SERVER_PORT=5000
MONGO_URI=mongodb+srv://dinethnakandala_db_user:gKgiR9TNI5kS7mUT@cluster0.buiwjwd.mongodb.net/foodRecipies?appName=Cluster0
JWT_SECRET=my1secretkey
JWT_REFRESH_SECRET=e8a8c558c297f8932b687dfec4f0b3ca
CLOUD_NAME=dog4tfjaf
API_KEY=644453996143197
API_SECRET=uUCtU8PI0KBY0nDr69XBtm_TTfo

EMAIL_USER=donfoodieSL@gmail.com
EMAIL_PASS=fbwkgfaiwnjpnzim